location = /test_request_headers 
{ 
    rewrite ^ /test_request_headers/; 
}

location /test_request_headers 
{ 
    try_files $uri @test_request_headers; 
}

location @test_request_headers
{
    include uwsgi_params;
    uwsgi_pass unix:/tmp/test_request_headers.sock;
}
